<?xml version="1.0" encoding="utf-8" ?>
<Comic Width="800" Height="600">
	<!-- Atributos del cómic -->
	<Title>Jack American Ghost</Title>
	<Summary>Imágenes obtenidas de https://tapastic.com/episode/109092</Summary>
	<ThumbFileName>Images\Page 06-05.png</ThumbFileName>
	<!-- Páginas del cómic -->
	<Page>
		<Image Key="P11" Left="0" Top="0" Visible = "true" FileName="Images\Page 01-01.png" />
		<Image Key="P12" Left="0" Top="600" Visible = "false" FileName="Images\Page 01-02.png" />
		
		<TimeLine Duration="5">
			<Show Key="P12" Visible="true" />
			<Translate Key="P12" Top="260" />
		</TimeLine>
	</Page>
	
	<Page>
		<Image Key="P11" Left="400" Top="0" Visible = "true" FileName="Images\Page 02-01.png" />
		<Image Key="P12" Left="175" Top="-260" Visible = "false" FileName="Images\Page 02-02.png" />
		
		<TimeLine Duration="5">
			<Show Key="P11" Opacity="0.5" Duration="5" />
			<Translate Key="P11" Left="100" Duration="3" AccelerationRatio = "0.5" >
				<BounceEase Bounces="4" EasingMode="EaseOut" Bounciness="3" />
			</Translate>
			<Show Key="P12" Opacity = "1" Start="2" Duration="3" />
			<Translate Key="P12" Left="200" Top="160" Start="2" Duration="3" DecelerationRatio = "0.5" >
				<BounceEase Bounces="2" EasingMode="EaseOut" Bounciness="4" />
			</Translate>
		</TimeLine>
	</Page>
	
	<Page>
		<Image Key="P11" Left="100" Top="100" Visible = "true" FileName="Images\Page 03-01.png" />
		<Image Key="P12" Left="600" Top="100" Visible = "false" FileName="Images\Page 03-02.png" />
		<Image Key="P13" Left="600" Top="200" Visible = "false" FileName="Images\Page 03-03.png" />

		<TimeLine Duration="1">
			<Show Key="P12" Opacity = "1" />
			<Translate Key = "P12" Left = "275" AccelerationRatio = "0.2" DecelerationRatio = "0.5">
				<BounceEase Bounces = "4" EasingMode = "EaseOut" Bounciness = "4" />
			</Translate>
		</TimeLine>
		<TimeLine Duration="3">
			<Show Key="P11" Opacity = "0.5" />
			<Show Key="P12" Opacity = "0.5" />
			<Show Key="P13" Opacity = "1" Duration="1" />
			<Translate Key = "P12" Left = "500" AccelerationRatio = "0.2" DecelerationRatio = "0.5" Duration="1" />
			<Translate Key = "P13" Left = "315" AccelerationRatio = "0.2" DecelerationRatio = "0.5" Duration="1" />
			<Translate Key = "P13" Left = "315" AccelerationRatio = "0.2" DecelerationRatio = "0.5" 
					   Start = "1" Duration="1" />
			<Translate Key = "P13" Top = "100" DecelerationRatio = "0.5" Start = "2" Duration="1" />

			<Translate Key = "P11" Left = "200" AccelerationRatio = "0.2" DecelerationRatio = "0.5" Start = "1.5" Duration="1" />
			<Translate Key = "P12" Left = "400" AccelerationRatio = "0.2" DecelerationRatio = "0.5" Start = "1.5" Duration="1" />
			
		</TimeLine>
	</Page>

	<Page>
		<Image Key="P11" Left="100" Top="100" FileName="Images\Page 04-01.png" />
		<Image Key="P12" Left="100" Top="240" Visible = "false" FileName="Images\Page 05-01.png" />
		<Image Key="P13" Left="100" Top="240" Visible = "false" FileName="Images\Page 05-02.png" />
		<Image Key="P14" Left="1000" Top="240" Visible = "false" FileName="Images\Page 05-03.png" />
		
		<TimeLine Duration = "3" >
			<Translate Key="P11" Left="0" Top="0" />
			<Show Key="P11" Opacity = "0.5" />
			<Show Key="P12" Opacity = "1" />
		</TimeLine>
		<TimeLine Duration = "3" >
			<Translate Key="P12" Left="50" Top="50" />
			<Show Key="P12" Opacity = "0.5" />
			<Show Key="P13" Opacity = "1" />
		</TimeLine>
		<TimeLine Duration = "3" >
			<Show Key="P14" Opacity = "1" MustAnimate = "false" />
			<Translate Key = "P13" Left = "25" />
			<Translate Key = "P14" Left = "200" />
		</TimeLine>
	</Page>


	<Page>
		<Image Key="P11" Left="200" Top="20" FileName="Images\Page 06-01.png" />
		<Image Key="P12" Left="400" Top="0" Visible="false" FileName="Images\Page 06-02.png" />
		<Image Key="P13" Left="800" Top="0" Visible = "false" FileName="Images\Page 06-03.png" />
		<Image Key="P14" Left="800" Top="0" Visible = "false" FileName="Images\Page 06-04.png" />
		<Image Key="P15" Left="800" Top="0" Visible = "false" FileName="Images\Page 06-05.png" />

		<TimeLine Duration="1">
			<Translate Key="P11" Left="0" />
			<Show Key="P12" Opacity="1" />
		</TimeLine>
		<TimeLine Duration="1">
			<Show Key="P11" Opacity="0" />
			<Translate Key="P12" Left="0" />
			<Show Key="P13" Opacity="1" />
			<Translate Key="P13" Left="400" />
		</TimeLine>
		<TimeLine Duration="1">
			<Translate Key="P13" Left="50" Top="50" />
			<Show Key="P14" Opacity="1" />
			<Translate Key="P14" Left="275" Top = "25" />
		</TimeLine>
		<TimeLine Duration="2">
			<Show Key="P15" Opacity="1" />
			<Translate Key="P15" Left="150" Top="75">
				<BounceEase Bounces = "2" EasingMode = "EaseOut" Bounciness = "10" />
			</Translate>

			<!--
			<Rotate Key="P15" Angle="-10" Start="1" Duration="0.5" />
			<Rotate Key="P15" Angle="10" Start="1.5" Duration="0.5" />
			<Rotate Key="P15" Angle="0" Start="2" Duration="0.5" />
			-->
		</TimeLine>
	</Page>

	<!-- 
		Datos de un frame
		****************************************************************************************************************
		<Frame Key="Clave" Top="double" Left="double" Width="double" Height="double" Visible="boolean">
			<Shape ...>
			<Brush ...>
			<Pen ...>
		</Frame>

		Viñeta
		****************************************************************************************************************
		<Balloon Key="Clave" [ResourceKey="Clave del recurso"] Top="double" Left="double" Width="double" Height="double"
						 [Visible="boolean"] [Opacity="double"]>
			<Brush ...>
			<Pen ...>
			<Shape ...>
			<Content Language="sp">
				<Text ...>
			</Content>
		</Balloon>

		Figura (en un Frame o un Balloon)
		****************************************************************************************************************
		<Shape Key="Clave" [ResourceKey="Clave del recurso"] >
			<Figure FillRull="NonZero|EvenOdd"> -> Múltiple
				<Data>
					PathData
				</Data>
			</Figure>
		</Shape>

		Imagen
		****************************************************************************************************************
		<Image Key="Clave" [ResourceKey="Clave del recurso"] Top="290" Left="150" [Width="double" Height="double"] 
					 Stretch="None|Fill|Uniform|UniformToFill"
					 [Visible="boolean"] [Opacity="double"]
			<Filename>fileName</Filename>
		</Image>
					 

		Texto
		****************************************************************************************************************
		<Text Top="double" Left="double" Width="double" Height="double"
					Bold="boolean" Italic="boolean"
					Font="font" Size="double"
					Color="color">
			string
		</Text>
	
		Lápices
		****************************************************************************************************************
		<Pen Color="Color" Width="double" />

		Tipos de brochas
		****************************************************************************************************************
		<SolidBrush Key="Clave" ResourceKey="Clave de recurso" Color="color" />
		<ImageBrush Key="Clave" ResourceKey="Clave de recurso" FileName="filename" 
								Top="double" Left="double" Width="double" Height="double" 
					/>
		<LinearBrush Key="Clave" Start="x,y" End="x,y" SpreadMethod="Reflect | Repeat | Pad">
			<Stop Color="Color" Offset="double"/> -> Múltiple
		</LinearBrush>
		<RadialBrush Key="Clave" ResourceKey="Clave de recurso" Center="x,y" 
								 RadiusX="double" RadiusY="double" Origin="x,y">
			<Stop Color="Color" Offset="double"/> -> Múltiple
		</RadialBrush>

		Timeline 
		****************************************************************************************************************
		<TimeLine Start="seconds" Duration="seconds">
			<Rotate Key="Clave" OriginX="double" OriginY="double" Angle="double" 
							[AccelerationRatio="0..1"] [DecelerationRatio="0..1"] [Start="0"] [Duration="3"] />
			<Zoom Key="Clave" OriginX="0..1" OriginY="0..1" ScaleX="double" ScaleY="double" 
							[AccelerationRatio="0..1"] [DecelerationRatio="0..1"] [Start="0"] [Duration="3"] />
			<Show Key="Clave" [Opacity="0..1"] [Visible="boolean"] 
							[AccelerationRatio="0..1"] [DecelerationRatio="0..1"] [Start="0"] [Duration="3"] />
			<Translate Key="Clave" [Top="double"] [Left="0"] [Stretch ="None | Fill | Uniform | UniformToFill"] 
							[AccelerationRatio="0..1"] [DecelerationRatio="0..1"] [Start="0"] [Duration="3"] />
			<Resize Key="Clave" Width ="double" Height="double" [Stretch ="None | Fill | Uniform | UniformToFill"] />
			<Path Key="Clave" RotateWithTangent="boolean">
				PathData
			</Path>
		</TimeLine>

		Dentro de una acción del timeline pueden existir varias funciones Ease
		****************************************************************************************************************
		<BounceEase Bounces="2" EasingMode="EaseIn | EaseOut | EaseInOut" Bounciness="0.5" />
		<CircleEase EasingMode="EaseIn | EaseOut | EaseInOut" />
		<BackEase Amplitude="0.3" EasingMode="EaseIn | EaseOut | EaseInOut" />
		<CubicEase EasingMode="EaseIn | EaseOut | EaseInOut" />
		<ElasticEase Oscillations="3" Springiness="1" EasingMode="EaseIn | EaseOut | EaseInOut" />
		<ExponentialEase Exponent="6" EasingMode="EaseIn | EaseOut | EaseInOut" />
		<PowerEase Power="20" EasingMode="EaseIn | EaseOut | EaseInOut" />
		<QuadraticEase EasingMode="EaseIn | EaseOut | EaseInOut" />
		<QuarticEase EasingMode="EaseIn | EaseOut | EaseInOut" />
		<SineEase EasingMode="EaseIn | EaseOut | EaseInOut" />
	-->
</Comic>