<?xml version="1.0" encoding="utf-8" ?>
<Comic Width="1000" Height="800">
	<Include FileName ="_ResourcesBalloon.xml" />
	<Include FileName ="_ResourcesBackground.xml" />
	<Include FileName ="_ResourcesBrushes.xml" />

	<Title>Cómic de prueba</Title>
	<Summary>Este es un cómic para pruebas de las propiedades de la librería</Summary>
	<ThumbFileName>Images\Background\bg4.jpg</ThumbFileName>

	<Language Key="sp" Default="true">Spanish</Language>
	<Language Key="en">English</Language>
	
	<Resources>
		<Image Key="Sp1" FileName="Images\Spiderman\Spiderman1.png" />
		<Image Key="Sp2" FileName="Images\Spiderman\Spiderman2.png" />
		<Image Key="Sp3" FileName="Images\Spiderman\Spiderman3.png" />
		<Image Key="Sp4" FileName="Images\Spiderman\Spiderman4.png" />
	</Resources>
	
	<!-- Página 1 -->
	<Page>
		<LinearBrush ResourceKey="BrsLinearGreen" />
		<Balloon Key="Sp5" Top="50" Left="50" Width="200" Height="200" Visible="true">
			<SolidBrush ResourceKey="BrsBlue" />
			<Pen Color="0000AA" Width="3" />
			<Shape ResourceKey="Balloon1" />
			<Text Top="70" Left="20"
				  Bold="false" Italic="false"
				  Font="Verdana" Size="16"
				  Color="AAFFFF">
				<Content Language="sp">
					Este es el texto
				</Content>
				<Content Language="en">
					This is the text
				</Content>
			</Text>
		</Balloon>

		<Balloon Key="Sp6" Top="350" Left="150" Width="200" Height="200" Visible="true">
			<RadialBrush ResourceKey="BrsRadialRed" />
			<Pen Color="0000AA" Width="3"
						StartLineCap="Triangle"
						CapDots="Triangle"
						EndLineCap="Triangle"
						JoinMode="Bevel" />
			<Shape ResourceKey="Balloon2" />
			<Text Top="60" Left="40" Width="170" Height="150"
						Bold="false" Italic="false"
						Font="Verdana" Size="14"
						Color="0">
				<Content Language = "sp">
					Segundo texto
				</Content>
				<Content Language = "en">
					This is the second text
				</Content>
			</Text>
		</Balloon>

		<Balloon Key="Sp7" Top="60" Left="450" Width="350" Height="400" Visible="true">
			<RadialBrush ResourceKey="BrsRadialRed" />
			<Pen Color="0000AA" Width="3" Dots ="2,5" />
			<Shape ResourceKey="Balloon1">
				<Transform>
					<Scale ScaleY ="1" ScaleX ="-1" Center="0.5, 0.5" />
				</Transform>
			</Shape>
			<Text Top="160" Left="100" 
						Font="Verdana" Size="16"
						Color="0">
				<Content Language="sp">
					Y este otro
				</Content>
			</Text>
			<Text Top="180" Left="120" 
						Bold="true" Italic="true"
						Font="Verdana" Size="16"
						Color="0">
				<Content Language="sp">
					más
				</Content>
				<Content Language="en">
					more
				</Content>
			</Text>
		</Balloon>

		<Balloon Key="Sp8" Top="450" Left="550" Width="300" Height="300" >
			<RadialBrush ResourceKey="BrsRadialRed" />
			<Pen Color="000000" Width="3" />
			<Shape ResourceKey="Kick7">
				<Transform>
					<Rotate Angle ="50" Origin="0.5,0.5" />
				</Transform>
			</Shape>
		</Balloon>

		<TimeLine Duration="5">
			<SetRadialBrush Key="Sp7" Center="0,0" RadiusX = "1" RadiusY = "1" />
		</TimeLine>

		<TimeLine Duration="5">
			<SetRadialBrush Key="Sp7" Start="0,0" End = "0.5,0.5" />
		</TimeLine>
		
		<TimeLine Duration="5">
			<Rotate Key="Sp5" Angle="40" />
		</TimeLine>
		<TimeLine Duration="5">
			<Translate Key="Sp5" Top="100" Left="175" />
			<Show Key="Sp6" Opacity="0.5" MustAnimate="false" />
		</TimeLine>
		<TimeLine Duration="5">
			<Rotate Key="Sp7" Angle="180" />
			<Translate Key="Sp7" Top="170" Left="95" />
			<Show Key="Sp7" Opacity ="0.5" />
		</TimeLine>
	</Page>

	<!-- Página 2 -->
	<Page>
		<RadialBrush ResourceKey = "BrsRadialYellow" />
		<Image Key="Sp1" Top="290" Left="150" FileName="Images\Spiderman\Spiderman1.png" />
		
		<TimeLine Duration="9">
			<Rotate Key="Sp1" Angle="360" OriginX="0.5" OriginY="0.5" />
			<Zoom Key="Sp1" ScaleX="1.5" ScaleY="1.5" Duration="2" OriginX="0.5" OriginY="0.5" />
			<Translate Key="Sp1" Top="100" Left="175" Duration="2" />
			<Show Key="Sp1" Opacity="0.5" Start = "0" Duration="2" />
			<Translate Key="Sp1" Top="170" Left="95" Start="2" />
			<Show Key="Sp1" Opacity ="1" Start="2" Duration="3" />
			<Zoom Key="Sp1" ScaleX="1" ScaleY="1" Start="2" Duration="3" OriginX="0.5" OriginY="0.5" />
		</TimeLine>
	</Page>

	<!-- Página 3 -->
	<Page>
		<ImageBrush ResourceKey="Bg2" Stretch="Fill" />

		<Frame Key="Sp1" Top="100" Left="100" Width="620" Height="244" Stretch="Fill"
			   RadiusX = "30" RadiusY = "30">
			<ImageBrush ResourceKey="Bg1" Stretch="None" />
			<Pen Color="FFFFFF" Width="3" />
		</Frame>

		<TimeLine Duration="5">
			<Resize Key="Sp1" Width ="800" Height="650" />
		</TimeLine>
		<TimeLine Duration="5">
			<Zoom Key="Sp1" ScaleX="-1" ScaleY="1" />
			<Translate Key = "Sp1" Left = "900"/>
		</TimeLine>
	</Page>
	
	<!-- Página 4 -->
	<Page>
		<RadialBrush ResourceKey = "BrsRadialRed" />
		<Image Key="Sp1" ResourceKey="Sp1" Top="290" Left="150" Visible="true" />
		<TimeLine>
			<Rotate Key="Sp1" OriginX="0.5" OriginY="0.5" Angle="30" />
		</TimeLine>
		<TimeLine Duration = "5">
			<Zoom Key="Sp1" OriginX="0.5" OriginY="0.5" ScaleX="0.5" ScaleY="0.5" Duration="1" />
			<Zoom Key="Sp1" OriginX="0.5" OriginY="0.5" ScaleX="2" ScaleY="2" Start = "3" Duration = "2" />
		</TimeLine>
		<TimeLine>
			<Rotate Key="Sp1" OriginX="0.5" OriginY="0.5" Angle="-380" />
			<Zoom Key="Sp1" OriginX="0.5" OriginY="0.5" ScaleX="0.5" ScaleY="0.5" />
		</TimeLine>
	</Page>

	<!-- Página 5 -->
	<Page>
		<RadialBrush ResourceKey="BrsRadialYellow" />
		<Frame Key="Sp5" Top="4" Left="1" Width="520" Height="144">
			<Shape>
				<Figure FillRull="NonZero">
					<Data>
						M 250,40 L200,20 L200,60 Z
					</Data>
				</Figure>
			</Shape>
			<ImageBrush ResourceKey="Bg1" ViewPort = "0.25, 0.25, 0.75, 0.75" TileMode = "FlipX" StretchMode = "None" />
			<Pen Color="99FF0000" Width="3" />
		</Frame>
		
		<Frame Key="Sp7" Top="150" Left ="40" Width="100" Height="100" Visible ="true">
			<Shape ResourceKey="Balloon2" />
			<Pen Color="0000FF" Width="3" />
			<ImageBrush ResourceKey="Bg1" />
		</Frame>

		<Balloon Key="Sp8" Top="150" Left ="40" Width="400" Height="400">
			<Shape>
				<Figure>
					<Data>
						M 0 0 C 0 0 -0.339 -0.949 -0.704 -2.678 -1.075 -4.402 -1.46 -6.91 -1.56 -9.954 
						c -0.029 -1.52 -0.045 -3.176 0.118 -4.918 0.135 -1.744 0.361 -3.583 0.764 -5.454 0.364 -1.881 0.907 -3.789 1.549 -5.698 0.705 -1.885 1.465 -3.791 2.424 -5.601 0.929 -1.824 2.036 -3.551 3.183 -5.201 0.561 -0.835 1.21 -1.595 1.812 -2.373 0.623 -0.762 1.292 -1.468 1.92 -2.186 1.311 -1.387 2.648 -2.656 3.988 -3.77 0.648 -0.583 1.323 -1.095 1.978 -1.585 0.661 -0.481 1.27 -0.987 1.913 -1.387 1.262 -0.839 2.409 -1.613 3.493 -2.191 1.065 -0.609 1.987 -1.141 2.789 -1.504 1.584 -0.749 2.49 -1.178 2.49 -1.178 0 0 -0.833 0.554 -2.291 1.522 -0.744 0.455 -1.586 1.105 -2.575 1.802 -1.002 0.68 -2.05 1.56 -3.222 2.469 -0.597 0.441 -1.151 0.985 -1.757 1.506 -0.6 0.526 -1.236 1.053 -1.828 1.66 -1.239 1.157 -2.45 2.469 -3.679 3.838 -0.58 0.715 -1.201 1.416 -1.773 2.169 -0.547 0.773 -1.153 1.515 -1.686 2.318 -1.081 1.596 -2.12 3.261 -2.991 5.015 -0.938 1.719 -1.684 3.535 -2.383 5.332 -0.62 1.826 -1.249 3.625 -1.649 5.427 -0.434 1.792 -0.772 3.547 -0.997 5.229 -0.242 1.68 -0.358 3.284 -0.453 4.769 -0.134 2.971 -0.041 5.466 0.108 7.208 
						C -0.177 -0.991 0 0 0 0 m 0 0 c 0 0 -119.501 0.702 -125.109 58.81 -5.608 58.107 41.145 59.667 93.307 45.091 
						C 20.359 89.326 77.326 59.531 69.669 21.53 62.012 -16.471 17.412 -3.435 17.412 -3.435 c 0 0 6.145 -24.196 -21.267 -35.231 0 0 15.577 14.808 3.855 38.666 
						m 0 0 c -10.075 1.115 -20.11 2.707 -30.021 4.963 -4.952 1.139 -9.875 2.435 -14.73 3.978 -4.846 1.57 -9.641 3.332 -14.31 5.421 -4.664 2.094 -9.225 4.468 -13.529 7.299 -2.16 1.401 -4.25 2.921 -6.244 4.57 -2.014 1.625 -3.901 3.418 -5.681 5.317 -3.549 3.803 -6.561 8.196 -8.633 13.048 -1.076 2.408 -1.828 4.953 -2.415 7.522 l -0.393 1.941 -0.271 1.96 
						c -0.043 0.343 -0.091 0.615 -0.129 1.018 l -0.076 0.951 -0.148 1.902 
						c -0.253 2.499 -0.246 5.171 -0.287 7.768 l 0.151 3.901 c 0.074 1.3 0.266 2.598 0.395 3.898 0.68 5.18 2.03 10.358 4.431 15.126 l 0.433 0.899 0.516 0.86 1.039 1.714 
						c 0.707 1.132 1.581 2.158 2.369 3.239 0.913 0.976 1.783 2.005 2.763 2.914 1.022 0.86 1.962 1.833 3.08 2.566 4.294 3.193 9.23 5.357 14.281 6.732 5.063 1.382 10.257 2.013 15.419 2.196 5.166 0.184 10.314 -0.065 15.418 -0.57 10.216 -1.008 20.241 -3.093 30.118 -5.608 l 3.693 -0.982 1.86 -0.501 1.825 -0.523 c 2.429 -0.681 4.875 -1.417 7.318 -2.172 4.86 -1.538 9.694 -3.141 14.476 -4.907 9.567 -3.511 18.983 -7.48 28.106 -12.094 9.117 -4.611 17.966 -9.867 26.112 -16.182 4.078 -3.145 7.937 -6.614 11.467 -10.426 3.519 -3.816 6.699 -8.02 9.164 -12.684 2.454 -4.651 4.21 -9.795 4.628 -15.133 0.462 -5.305 -0.419 -10.761 -2.064 -15.649 -0.802 -2.58 -1.984 -4.933 -3.291 -7.26 -1.442 -2.238 -3.032 -4.403 -4.987 -6.23 -1.946 -1.818 -4.083 -3.44 -6.419 -4.694 -2.333 -1.254 -4.79 -2.234 -7.306 -2.964 -5.053 -1.387 -10.275 -1.865 -15.425 -1.669 -5.167 0.202 -10.237 0.918 -15.272 2.29 l 1.365 1.329 c 0.231 -1.033 0.349 -1.963 0.443 -2.944 0.085 -0.969 0.14 -1.94 0.133 -2.91 0.008 -1.94 -0.171 -3.878 -0.516 -5.787 -0.342 -1.91 -0.879 -3.784 -1.586 -5.588 -0.352 -0.905 -0.764 -1.782 -1.192 -2.65 -0.461 -0.851 -0.924 -1.701 -1.461 -2.506 -0.25 -0.414 -0.53 -0.807 -0.818 -1.195 -0.289 -0.387 -0.552 -0.793 -0.869 -1.156 l -0.921 -1.114 -0.984 -1.054 c -0.654 -0.705 -1.376 -1.341 -2.083 -1.985 -0.741 -0.606 -1.461 -1.24 -2.249 -1.781 -0.76 -0.579 -1.559 -1.098 -2.368 -1.602 -0.789 -0.535 -1.647 -0.95 -2.468 -1.427 -0.836 -0.451 -1.702 -0.838 -2.55 -1.259 l -2.616 -1.102 -2.812 -1.185 2.182 2.177 c 0.564 0.563 1.142 1.204 1.654 1.867 0.538 0.651 1.008 1.357 1.495 2.05 0.443 0.722 0.911 1.432 1.308 2.181 0.371 0.763 0.826 1.489 1.128 2.285 0.312 0.79 0.711 1.549 0.943 2.37 0.246 0.813 0.577 1.605 0.753 2.44 0.186 0.831 0.394 1.659 0.563 2.495 l 0.327 2.541 c 0.122 0.847 0.068 1.707 0.116 2.561 l 0.038 1.284 -0.095 1.281 
						c -0.073 0.854 -0.116 1.712 -0.214 2.565 l -0.472 2.533 -0.24 1.268 -0.368 1.236 -0.738 2.475 
						c -0.249 0.827 -0.635 1.601 -0.946 2.405 l -0.988 2.393 
						C 20.201 -1.744 10.075 -1.108 0 0 m 31.393 -4.123 c 0.337 -0.794 0.753 -1.56 1.029 -2.379 
						l 0.824 -2.462 0.413 -1.232 0.285 -1.269 0.562 -2.544 c 0.128 -0.858 0.201 -1.725 0.304 -2.59 
						l 0.139 -1.299 0.006 -1.307 c -0.019 -0.87 0.051 -1.747 -0.051 -2.614 l -0.269 -2.607 
						c -0.151 -0.86 -0.342 -1.714 -0.512 -2.572 -0.161 -0.861 -0.478 -1.682 -0.711 -2.525 -0.219 -0.851 -0.607 -1.64 -0.91 -2.462 -0.293 -0.828 -0.739 -1.587 -1.104 -2.384 -0.391 -0.784 -0.855 -1.53 -1.295 -2.289 -0.486 -0.731 -0.956 -1.474 -1.499 -2.167 -0.526 -0.712 -1.085 -1.372 -1.724 -2.04 l -0.632 0.992 2.525 1.139 c 0.814 0.431 1.648 0.828 2.446 1.286 0.784 0.482 1.605 0.904 2.352 1.44 0.768 0.504 1.524 1.024 2.239 1.598 0.744 0.537 1.415 1.161 2.108 1.757 0.659 0.631 1.331 1.253 1.933 1.936 l 0.908 1.022 0.843 1.075 
						c 0.292 0.349 0.529 0.739 0.792 1.109 0.261 0.371 0.516 0.747 0.74 1.143 0.486 0.768 0.9 1.577 1.313 2.385 0.379 0.824 0.745 1.653 1.052 2.507 0.621 1.705 1.069 3.468 1.37 5.257 0.294 1.789 0.436 3.608 0.4 5.422 -0.007 0.907 -0.074 1.813 -0.165 2.711 -0.096 0.885 -0.238 1.818 -0.428 2.615 l -0.429 1.789 1.795 -0.46 c 4.753 -1.217 9.781 -1.86 14.726 -1.969 4.96 -0.116 9.924 0.431 14.621 1.799 2.336 0.717 4.588 1.66 6.702 2.835 2.117 1.178 4.022 2.68 5.754 4.344 1.738 1.672 3.137 3.654 4.418 5.695 1.142 2.116 2.22 4.347 2.889 6.642 0.176 0.577 0.379 1.123 0.537 1.725 l 0.434 1.857 0.216 0.929 0.092 0.402 0.062 0.451 0.255 1.802 
						c 0.331 2.403 0.309 4.835 0.109 7.241 -0.418 4.825 -2.044 9.5 -4.355 13.797 -2.319 4.308 -5.34 8.252 -8.723 11.863 -3.394 3.606 -7.131 6.918 -11.106 9.933 -7.95 6.038 -16.611 11.17 -25.579 15.677 -8.972 4.509 -18.265 8.399 -27.718 11.841 -9.452 3.424 -19.096 6.407 -28.814 8.964 -9.729 2.505 -19.583 4.576 -29.519 5.581 -9.899 0.99 -20.008 1.063 -29.489 -1.395 -4.714 -1.244 -9.22 -3.196 -13.095 -6.029 -1.018 -0.647 -1.85 -1.518 -2.777 -2.276 -0.885 -0.805 -1.662 -1.722 -2.493 -2.584 -0.706 -0.968 -1.502 -1.872 -2.144 -2.889 l -0.946 -1.537 -0.474 -0.769 -0.397 -0.815 c -2.21 -4.303 -3.514 -9.087 -4.193 -13.971 -0.13 -1.23 -0.323 -2.45 -0.404 -3.688 l -0.201 -3.72 
						c 0.007 -2.486 -0.055 -4.91 0.163 -7.48 l 0.121 -1.903 0.059 -0.952 0.102 -0.874 0.224 -1.822 0.337 -1.804 c 0.509 -2.389 1.166 -4.757 2.133 -7.008 1.855 -4.532 4.603 -8.69 7.917 -12.352 6.664 -7.34 15.322 -12.745 24.385 -16.969 C -49.017 12.213 -39.39 9.117 -29.63 6.597 -19.854 4.112 -9.903 2.275 0.111 0.913 10.13 -0.408 20.209 -1.401 30.325 -1.764 l 1.068 -2.359 z
					</Data>
				</Figure>
			</Shape>
			<Text Top = "190" Left = "80" Size="16" Color="FFFFFF">
				Este es el texto de la viñeta
			</Text>
			<Pen Color="00FF00" Width="3" />
			<ImageBrush ResourceKey="Bg1" />
		</Balloon>

		<Frame Key="Sp9" Top="50" Left="450" Width="520" Height="344">
			<ImageBrush ResourceKey="Sp1"
						ViewBox = "0, 0.5, 1, 1"
						ViewPort = "0, 0.5, 1, 1" TileMode = "FlipX" 
						StretchMode = "Fill" />
			<Pen Color="AAAAAA" Width="3" Dots = "2,1,1,1" />
		</Frame>

		<Frame Key="Sp10" Top="400" Left="450" Width="520" Height="344">
			<ImageBrush ResourceKey="Sp1"
						ViewBox = "0.25, 0.25, 0.5, 0.5"
						StretchMode = "Fill" />
			<Pen Color="FF0000" Width="5" Dots = "2,1" />
		</Frame>
		
		<TimeLine Duration="2">
			<SetViewBox Key="Sp10" ViewBox = "0, 0, 1, 1" />
			<SetViewBox Key="Sp9"
						ViewBox = "0, 0.5, 1, 1"
						ViewPort = "0.40, 0.40, 0.5, 0.5" TileMode = "FlipXY" />
		</TimeLine>
		
		<TimeLine Duration="2">
			<SetViewBox Key="Sp9"
						ViewBox = "0, 0, 1, 1"	
						ViewPort = "0, 0.5, 1, 1" TileMode = "FlipXY" />
		</TimeLine>
		
		<TimeLine Duration="3">
			<Rotate Key="Sp5" Angle="45" OriginX ="0" OriginY="0" />
		</TimeLine>
		
		<TimeLine Duration="2">
			<Rotate Key="Sp5" Angle="-25" OriginX ="0" OriginY="0"/>
			<Translate Key="Sp5" Top = "200" Left = "400" />
			<SetZIndex Key="Sp5" ZIndex = "2" Start="0" Duration="0.1" />
			<Rotate Key="Sp8" Angle="25" OriginX ="0.5" OriginY="0.5" Start="1" Duration="1" />
			<Rotate Key="Sp10" Angle="360" OriginX ="0.5" OriginY="0.5" Start="1" Duration="1" />
		</TimeLine>
	</Page>

	<!-- Página 6 -->
	<Page>
		<LinearBrush ResourceKey = "BrsLinearRed" />
		<Image Key="Sp1" ResourceKey="Bg1" Top="50" Left="280" Width="252" Height="275"/>
		<Balloon Key="Sp5" Top="50" Left="100" Width="150" Height="100" >
			<SolidBrush Color="FF0000" />
			<Pen Color="99FF0000" Width="3" />
			<Shape ResourceKey="Balloon2" />
			<Text Top="30" Left="20" 
						Bold="false" Italic="false"
						Font="Verdana" Size="10"
						Color="0">
				Este es el texto
			</Text>
		</Balloon>
		<TimeLine Duration="3">
			<Rotate Key="Sp5" OriginX="0.5" OriginY="0.5" Angle="30"
						  AccelerationRatio="0.25" DecelerationRatio="0.25">
				<BounceEase Bounces="2" EasingMode="EaseOut" Bounciness="0.5" />
			</Rotate>
		</TimeLine>
		<TimeLine Duration="3">
			<Rotate Key="Sp1" OriginX="0.5" OriginY="0.5" Angle="30"
						  AccelerationRatio="0.25" DecelerationRatio="0.25">
				<BounceEase Bounces="2" EasingMode="EaseOut" Bounciness="0.5" />
			</Rotate>
		</TimeLine>
		<TimeLine Duration="5" AccelerationRatio="0.25" DecelerationRatio="0.25">
			<Zoom Key="Sp1" OriginX="0.5" OriginY="0.5" ScaleX="1" ScaleY="1" />
			<Zoom Key="Sp1" OriginX="0.5" OriginY="0.5" ScaleX="2" ScaleY="2">
				<CircleEase EasingMode="EaseOut" />
			</Zoom>
		</TimeLine>
		<TimeLine Duration="2">
			<Rotate Key="Sp1" OriginX="0.5" OriginY="0.5" Angle="-50">
				<BackEase Amplitude="0.3" EasingMode="EaseInOut" />
			</Rotate>
		</TimeLine>
		<TimeLine Duration="7">
			<Translate Key="Sp1" Top="190" Left ="150">
				<CubicEase EasingMode="EaseOut"/>
			</Translate>
		</TimeLine>
		<TimeLine Duration="2">
			<Zoom Key="Sp1" OriginX="0.5" OriginY="0.5" ScaleX="0.5" ScaleY="0.5">
				<ElasticEase Oscillations="3" Springiness="1" EasingMode="EaseOut"/>
			</Zoom>
		</TimeLine>
		<TimeLine Duration="2">
			<Show Key="Sp1" Opacity="0.5" />
		</TimeLine>
	</Page>

	<!-- 
	
		<ExponentialEase Exponent="6" EasingMode="EaseOut"/>
		<PowerEase Power="20" EasingMode="EaseOut"/>
		<QuadraticEase EasingMode="EaseOut"/>
		<QuarticEase EasingMode="EaseOut"/>
		<SineEase EasingMode="EaseOut"/>

	-->
	
	<!-- Página 7 -->
	<Page>
		<RadialBrush ResourceKey="BrsRadialBlue" />
		<Frame Key="Sp1" Top="50" Left="100" Width="500" Height="500" >
			<Pen Color="AAAAAA" Width="3" />
			<ImageBrush ResourceKey="Sp1" />
		</Frame>
		<Image Key="Sp2" ResourceKey="Sp2" Top="290" Left="150" Visible="false" />
		<Image Key="Sp3" ResourceKey="Sp3" Top="443" Left="10" Visible="false" />
		<Image Key="Sp4" ResourceKey="Sp4" Top="473" Left="10" Visible="false" />
		<Frame Key="Sp5" Top="4" Left="10" Width="520" Height="144">
			<Shape>
				<Figure>
					<Data>
						M 250,40 L200,20 L200,60 Z
					</Data>
				</Figure>
			</Shape>
			<ImageBrush ResourceKey="Bg2" Top="0" Left="0" Width="520" Height="144" />
			<Pen Color="FFFFFF" Width="3" />
		</Frame>
		<TimeLine Duration="4">
			<Translate Key="Sp1" Top="100" Left="0" Stretch ="None" Start="0" Duration="1" />
			<Show Key="Sp5" Opacity="0.5" Start="1" Duration="3" />
			<Translate Key="Sp1" Top="150" Left="150" Stretch ="None" Start="1" Duration="3" />
		</TimeLine>
		<TimeLine Duration="3">
			<Resize Key="Sp1" Width ="600" Height="681" Stretch ="Fill" />
			<Translate Key="Sp5" Top="50" Left="100" />
		</TimeLine>
		<TimeLine Duration="3">
			<Show Key="Sp1" Opacity="0.5" />
			<Show Key="Sp2" />
		</TimeLine>
		<TimeLine Duration="3">
			<Show Key="Sp1" Opacity="0.25" />
			<Show Key="Sp2" Opacity="0.5" />
			<Translate Key="Sp2" Top="180" />
			<Show Key="Sp3" />
		</TimeLine>
		<TimeLine Duration="3">
			<Show Key="Sp1" Opacity="0.25" />
			<Show Key="Sp2" Opacity="0.25" />
			<Show Key="Sp3" Opacity="0.5" />
			<Translate Key="Sp3" Top="190"/>
			<Show Key="Sp4" />
		</TimeLine>
	</Page>
	
	<!-- Página 8 -->
	<Page>
		<RadialBrush ResourceKey="BrsRadialBlack" />
		<Frame Key="Sp1" Top="290" Left="150" Width="600" Height="381">
			<Shape>
				<Figure>
					<Data>
						M 50 100 L 580 0 L 370 600 L 0 250 z  
					</Data>
				</Figure>
			</Shape>
			<ImageBrush ResourceKey="Sp1" />
			<Pen Color="FFFFFF" Width="3" />
		</Frame>

		<Frame Key="Sp2" Top="20" Left="150" Width="300" Height="190" ZIndex = "0" >
			<Shape>
				<Figure>
					<Data>
						M 50 50 L 540 0 L 200 400 L 80 350 z  
					</Data>
				</Figure>
			</Shape>
			<ImageBrush ResourceKey="Sp2" />
			<Pen Color="FFFFFF" Width="5" Dots ="2,2"  
				 StartLineCap="Triangle"
				 CapDots="Triangle"
				 EndLineCap="Triangle"
				 JoinMode="Bevel" />
		</Frame>
		<TimeLine Duration="5">
			<SetRadialBrush Key="Page" Center="0.2,0.2" RadiusX = "1" RadiusY = "1" />
			<Rotate Key="Sp1" OriginX="0.5" OriginY="0.5" Angle="30" />
		</TimeLine>
		<TimeLine>
			<Zoom Key="Sp1" OriginX="0.5" OriginY="0.5" ScaleX="1.5" ScaleY="1.5" />
			<SetZIndex Key="Sp2" ZIndex = "2" />
		</TimeLine>
		<TimeLine>
			<Rotate Key="Sp1" OriginX="0.5" OriginY="0.5" Angle="-50" />
		</TimeLine>
		<TimeLine>
			<Zoom Key="Sp1" OriginX="0.5" OriginY="0.5" ScaleX="0.5" ScaleY="0.5" />
		</TimeLine>
	</Page>

	<!-- Página 9 -->
	<Page>
		<Text Key="Text1" Top="100" Left="50" Width="2000" Height="2000" Visible="true" Size="12">
			<Content>
				Este es un texto libre
			</Content>
			<Transform>
				<Rotate Angle="45" OriginX ="0.5" OriginY ="0.5"/>
			</Transform>
		</Text>
		
		<TimeLine Duration="5">
			<Rotate Key="Text1" Angle="40" />
		</TimeLine>
		<TimeLine Duration="5">
			<Path Key="Text1" RotateWithTangent="True">
				M 10,100 C 35,0 135,0 160,100 180,190 285,200 310,100
			</Path>
		</TimeLine>
	</Page>
</Comic>